APP_ENV=local
APP_DEBUG=true
APP_URL=
APP_LOCALE=am
APP_FALLBACK_LOCALE=en
APP_LOCALE_PHP=en_US
APP_KEY=WX6IwZ0jN5zEAIqml2XAFKRAFEv2Nwtm
APP_ACTIVATION_STATUS = 0
APP_UPLOAD_PATH = public\app\innovate

DB_DRIVER=mysql
DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=ecommerce
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=mail
CACHE_DRIVER=file
LADA_CACHE_DRIVER = false
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=

BITBUCKET_CLIENT_ID=
BITBUCKET_CLIENT_SECRET=
BITBUCKET_REDIRECT=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT=

TWITTER_CLIENT_ID
TWITTER_CLIENT_SECRET
TWITTER_REDIRECT=